WPF_EmployeeManagement/DepartmentManager.xaml

<Window x:Class="WPF_EmployeeManagement.DepartmentManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EmployeeManagement"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Height="400" Width="920">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="dt" Grid.Column="0">
            <Label Content="Department" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FFF71414" />
            <Label Content="Department ID" Margin="10,0,0,0"/>
            <TextBox x:Name="tbDepartmentID" IsReadOnly="True"  TextWrapping="Wrap" Width="355" RenderTransformOrigin="0.051,0.566" HorizontalAlignment="Left" Margin="13,0,0,0" Height="26" Text="{Binding Path=DepartmentId}" DataContext="{Binding ElementName=lvDeparment, Path=SelectedItem}" />
            <Label x:Name="FirstName" Content="Department Name" Margin="10,0,0,0"/>
            <TextBox x:Name="tbDepartmentName"  TextWrapping="Wrap" Width="355" RenderTransformOrigin="0.051,0.566" Height="26" Text="{Binding DepartmentName}" DataContext="{Binding SelectedItem, ElementName=lvDeparment}" HorizontalAlignment="Left" Margin="15,0,0,0" />
            <Label Content="Manager Name" Margin="10,0,0,0"/>
            <ComboBox x:Name="cbManager" Width="352" HorizontalAlignment="Left" Margin="15,0,0,0" />
            <Label Content="StreetAddress" Margin="10,0,0,0"/>
            <TextBox x:Name="tbStreetAddress" IsReadOnly="True"  TextWrapping="Wrap" Width="357" RenderTransformOrigin="0.051,0.566" Height="26" Margin="13,0,13,0" HorizontalAlignment="Left"  Text="{Binding Path=Location.StreetAddress}" DataContext="{Binding ElementName=lvDeparment, Path=SelectedItem}" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnRefresh" Content="Refresh" Height="28" Width="67" Margin="10,10,0,0" Background="#FF11C0E6" Click="btnRefresh_Click"/>
                <Button x:Name="btnInsert" Content="Insert" Height="28" Width="67" Margin="10,10,0,0" Background="#FF39F017" Click="btnInsert_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Height="28" Width="67" Margin="10,10,0,0" Background="#FFDBF615" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Height="28" Width="67" Margin="10,10,0,0" Background="#FFE23008" Click="btnDelete_Click"/>
                <Button x:Name="btnClose" Content="Close" Height="28" Width="67" Background="#FFFF2FFA"  Margin="10,10,0,0" Click="btnClose_Click"/>
            </StackPanel>




        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView x:Name="lvDeparment" Height="281" Width="509" PreviewMouseLeftButtonUp="lvDeparment_PreviewMouseLeftButtonUp" Margin="10,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="DepartmentID" Width="90" DisplayMemberBinding="{Binding Path=DepartmentId}"/>
                        <GridViewColumn Header="DepartmentName" Width="130" DisplayMemberBinding="{Binding Path=DepartmentName}"/>
                        <GridViewColumn Header="Manager" Width="110" DisplayMemberBinding="{Binding Path=Manager.FullName}"/>
                        <GridViewColumn Header="StreetAddress" Width="150" DisplayMemberBinding="{Binding Path=Location.StreetAddress}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Window>

