WPF_EmployeeManagement/DepartmentUser.xaml

<Window x:Class="WPF_EmployeeManagement.DepartmentUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EmployeeManagement"
        mc:Ignorable="d"
        Title="DepartmentUser" Loaded="Window_Loaded" Height="360" Width="660">
    <Grid>
        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F0F0F0" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Profile Header -->
        <Border Background="#3F51B5" CornerRadius="5" Height="60" VerticalAlignment="Top" Margin="0,0,0,20">
            <TextBlock Text="Department" Foreground="White" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <!-- Hidden EmployeeId Field -->
        <TextBox x:Name="tbDepartmentName" Visibility="Collapsed"/>

        <!-- User Information -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="29,81,0,0" Width="600">
            <TextBlock Text="Department Name" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="tbDepartmentName1" IsReadOnly="True" Margin="0,0,0,10" FontSize="16" Padding="5"/>

            <TextBlock Text="Manager Name" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="tbManagerName" IsReadOnly="True" Margin="0,0,0,10" FontSize="16" Padding="5"/>

            <TextBlock Text="Location Name" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="tbLocationName" IsReadOnly="True" Margin="0,0,0,10" FontSize="16" Padding="5"/>


        </StackPanel>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,287,6">
            <Button x:Name="btnSave" Content="Close" Width="100" Height="35" Background="#4CAF50" Foreground="White" FontWeight="Bold" Click="btnSave_Click"  />
        </StackPanel>
    </Grid>
</Window>

