WPF_EmployeeManagement/EmployeeUser.xaml

<Window x:Class="WPF_EmployeeManagement.EmployeeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EmployeeManagement"
        mc:Ignorable="d"
        Title="EmployeeUser" Loaded="Window_Loaded" Height="770" Width="660">
    <Grid>
        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F0F0F0" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Profile Header -->
        <Border Background="#3F51B5" CornerRadius="5" Height="60" VerticalAlignment="Top" Margin="0,0,0,20">
            <TextBlock Text="Employee Profile" Foreground="White" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <!-- Hidden EmployeeId Field -->
        <TextBox x:Name="tbEmployeeId" Visibility="Collapsed"/>

        <!-- User Information -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="29,81,0,0" Width="600">
            <TextBlock Text="Full Name:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="tbFullName" IsReadOnly="True" Margin="0,0,0,10" FontSize="16" Padding="5"/>

            <TextBlock Text="Email:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="tbEmail" IsReadOnly="True" Margin="0,0,0,10" FontSize="16" Padding="5"/>

            <TextBlock Text="Phone:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="tbPhone" IsReadOnly="True" Margin="0,0,0,10" FontSize="16" Padding="5"/>

            <TextBlock Text="HireDate:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="tbHireDate" IsReadOnly="True" Margin="0,0,0,20" FontSize="16" Padding="5"/>
            <StackPanel Width="600">
                <TextBlock Text="Job Name:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="tbJobName" IsReadOnly="True" Margin="0,0,0,10" FontSize="16" Padding="5"/>

                <TextBlock Text="Salary" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="tbSalary" IsReadOnly="True" Margin="0,0,0,10" FontSize="16" Padding="5"/>

                <TextBlock Text="Commission_pct:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="tbCommission_pct" IsReadOnly="True" Margin="0,0,0,10" FontSize="16" Padding="5"/>

                <TextBlock Text="Manager Name:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="tbManager" IsReadOnly="True" Margin="0,0,0,20" FontSize="16" Padding="5"/>

                <TextBlock Text="Department:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="tbDepartment" IsReadOnly="True" Margin="0,0,0,20" FontSize="16" Padding="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,23,17">
            <Button x:Name="btnEdit" Content="Edit" Width="100" Height="35" Margin="0,0,10,0" Background="#3F51B5" Foreground="White" FontWeight="Bold" Click="btnEdit_Click"/>
            <Button x:Name="btnSave" Content="Save" Width="100" Height="35" Background="#4CAF50" Foreground="White" FontWeight="Bold" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>

