WPF_EmployeeManagement/LocationsManager.xaml

<Window x:Class="WPF_EmployeeManagement.LocationsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EmployeeManagement"
        mc:Ignorable="d"
               Title="MainWindow" Loaded="Window_Loaded" Height="500" Width="1050">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"  Margin="10,0,0,0">
            <Label x:Name="Job" Content="Location" Foreground="#FFF70D0D" FontSize="22" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Center"/>
            <Label Content="LocationID" Margin="10,0,0,0"/>
            <TextBox x:Name="tbLocationID" TextWrapping="Wrap" Width="328" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" />
            <Label Content="StreetAddress" Margin="10,0,0,0"/>
            <TextBox x:Name="tbStreetAddress" TextWrapping="Wrap" Width="328" Height="24" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <Label Content="PostalCode" Margin="10,0,0,0"/>
            <TextBox x:Name="tbPostalCode" TextWrapping="Wrap" Width="328" Height="24" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <Label Content="City" Height="24" Margin="10,0,0,0"/>
            <TextBox x:Name="tbCity" TextWrapping="Wrap" Width="328" Height="24" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <Label Content="StateProvince" Height="24" Margin="10,0,0,0"/>
            <TextBox x:Name="tbStateProvince" TextWrapping="Wrap" Width="328" Height="24" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <Label Content="CountryName" Height="24" Margin="10,0,0,0"/>
            <ComboBox x:Name="cbCountryName" Width="328" HorizontalAlignment="Left" Margin="10,0,0,0" Height="29"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnInsert" Content="Add" Width="101" Height="29" Margin="10,20,0,0" Click="btnInsert_Click" />
                <Button x:Name="btnEdit" Content="Edit" Width="101" Height="29" Margin="10,20,0,0" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="101" Height="29" Margin="10,20,0,0" Click="btnDelete_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnRefresh" Content="Refresh" Width="101" Height="29" Margin="10,5,0,0" Click="btnRefresh_Click" />
                <Button x:Name="btnClose" Content="Close" Width="101" Height="29" Margin="10,5,0,0" Click="btnClose_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Salary" Margin="0,20,20,5"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="City: " VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                    <ComboBox x:Name="cbCity" Width="120" Height="22" VerticalAlignment="Bottom" Margin="0,0,0,5" SelectionChanged="cbCity_SelectionChanged"/>
                    <Label Content="---" Margin="0,20,0,5"/>
                    <Label Content="CountryName" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                    
                
                        
                        <ComboBox x:Name="cbName" Width="120" Height="22" VerticalAlignment="Bottom" Margin="0,20,0,5" SelectionChanged="cbName_SelectionChanged"/>
                    <Label x:Name="lblCountCountryName" Content="Count" Height="28" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                </StackPanel>
                
            </StackPanel>
            <ListView x:Name="lvLocation" Height="372" SelectionChanged="lvLocation_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="LocationID" DisplayMemberBinding="{Binding Path=LocationId}"/>
                        <GridViewColumn Header="StreetAddress" DisplayMemberBinding="{Binding Path=StreetAddress}"/>
                        <GridViewColumn Header="PostalCode" DisplayMemberBinding="{Binding Path=PostalCode}"/>
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding Path=City}"/>
                        <GridViewColumn Header="StateProvince" DisplayMemberBinding="{Binding Path=StateProvince}"/>
                        <GridViewColumn Header="CountryName" DisplayMemberBinding="{Binding Path=Country.CountryName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
    </Grid>
</Window>

