WPF_EmployeeManagement/Login.xaml

<Window x:Class="WPF_EmployeeManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EmployeeManagement"
        mc:Ignorable="d"
        Title="Login" Height="470" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#f2f2f2">
    <Grid>
        <Border CornerRadius="10" Background="White" BorderBrush="#ccc" BorderThickness="1" Padding="30" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Welcome Back!" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center"/>
                <TextBlock Text="Please login to your account" FontSize="14" Foreground="#666" HorizontalAlignment="Center" Margin="0,5,0,20"/>

                <TextBlock Text="Username:" FontSize="16" Margin="0,10,0,0"/>
                <TextBox Name="UsernameTextBox" FontSize="16" Margin="0,5,0,10" Padding="10" BorderBrush="#ccc" BorderThickness="1" Background="#f9f9f9"/>

                <TextBlock Text="Password:" FontSize="16" Margin="0,10,0,0"/>
                <PasswordBox Name="PasswordBox" FontSize="16" Margin="0,5,0,10" Padding="10" BorderBrush="#ccc" BorderThickness="1" Background="#f9f9f9"/>

                <!-- Forgot Password Link -->
                <TextBlock Text="Forgot password?" FontSize="14" Foreground="#0078D7" Cursor="Hand" HorizontalAlignment="Right"  Margin="0,0,0,20"/>

                <Button Name="LoginButton" Content="Login" FontSize="16" Width="100" Height="35" HorizontalAlignment="Right" Background="#0078D7" Foreground="White" BorderThickness="0" Cursor="Hand"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,0,0">
                    <TextBlock Text="Don't have an account?" FontSize="14" Foreground="#666"/>
                    <TextBlock Text=" Sign up" FontSize="14" Foreground="#0078D7" Cursor="Hand" Margin="5,0,0,0" MouseLeftButtonDown="SignUpTextBlock_MouseLeftButtonDown"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
