WPF_EmployeeManagement/Register.xaml

<Window x:Class="WPF_EmployeeManagement.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EmployeeManagement"
        mc:Ignorable="d"
        Title="Register" Height="720" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#f2f2f2">
    <Grid>
        <Border CornerRadius="10" Background="White" BorderBrush="#ccc" BorderThickness="1" Padding="30" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Create an Account" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center"/>
                <TextBlock Text="Please fill in the details below" FontSize="14" Foreground="#666" HorizontalAlignment="Center" Margin="0,5,0,20"/>

                <TextBlock Text="Username:" FontSize="16" Margin="0,10,0,0"/>
                <TextBox Name="UsernameTextBox" FontSize="16" Margin="0,5,0,10" Padding="10" BorderBrush="#ccc" BorderThickness="1" Background="#f9f9f9"/>

                <TextBlock Text="Email:" FontSize="16" Margin="0,10,0,0"/>
                <TextBox Name="EmailTextBox" FontSize="16" Margin="0,5,0,10" Padding="10" BorderBrush="#ccc" BorderThickness="1" Background="#f9f9f9"/>

                <TextBlock Text="Name:" FontSize="16" Margin="0,10,0,0"/>
                <TextBox Name="NameTextBox" FontSize="16" Margin="0,5,0,10" Padding="10" BorderBrush="#ccc" BorderThickness="1" Background="#f9f9f9"/>

                <TextBlock Text="Password:" FontSize="16" Margin="0,10,0,0"/>
                <PasswordBox Name="PasswordBox" FontSize="16" Margin="0,5,0,10" Padding="10" BorderBrush="#ccc" BorderThickness="1" Background="#f9f9f9"/>

                <TextBlock Text="Confirm Password:" FontSize="16" Margin="0,10,0,0"/>
                <PasswordBox Name="ConfirmPasswordBox" FontSize="16" Margin="0,5,0,20" Padding="10" BorderBrush="#ccc" BorderThickness="1" Background="#f9f9f9"/>

                <Button Name="RegisterButton" Content="Register" FontSize="16" Width="100" Height="35" HorizontalAlignment="Right" Background="#0078D7" Foreground="White" BorderThickness="0" Cursor="Hand"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,0,0">
                    <TextBlock Text="Already have an account?" FontSize="14" Foreground="#666"/>
                    <TextBlock Text=" Login" FontSize="14" Foreground="#0078D7" Cursor="Hand" Margin="5,0,0,0" MouseLeftButtonDown="LoginTextBlock_MouseLeftButtonDown"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
