WPF_EmployeeManagement/RegionandCountry.xaml

<Window x:Class="WPF_EmployeeManagement.RegionandCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EmployeeManagement"
               mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid x:Name="CountryDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Country ID" Binding="{Binding CountryId}" Width="*"/>
                    <DataGridTextColumn Header="Country Name" Binding="{Binding CountryName}" Width="*"/>
                    <DataGridTextColumn Header="Region ID" Binding="{Binding Region.Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="RegionDataGrid" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10" SelectionChanged="DataGrid_SelectionChanged" Visibility="Collapsed" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Region ID" Binding="{Binding RegionId}" Width="*"/>
                    <DataGridTextColumn Header="Region Name" Binding="{Binding RegionName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Label Content="Table" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <ComboBox x:Name="Tables" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" 
                      SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Margin="102,10,0,0"/>

            <Label x:Name="ID_Label" Content="Country ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33,0,0" RenderTransformOrigin="0.377,2.005"/>
            <TextBox x:Name="ID_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="102,37,0,0"/>

            <Label x:Name="Name_Label" Content="Country Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0"/>
            <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="102,60,0,0"/>

            <Label x:Name="Label_3" Content="Region ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0"/>
            <TextBox x:Name="TextBox_3" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="102,83,0,0"/>

            <Button Content="Create" Click="Create_Button_Click" Height="30" Margin="10,349,140,85" Background="DodgerBlue" Foreground="White"/>
            <Button Content="Update" Click="Update_Button_Click" Height="30" Margin="145,349,10,85" Background="ForestGreen" Foreground="White"/>
            <Button Content="Delete" Click="Delete_Button_Click" Height="30" Margin="10,384,140,50" Background="Goldenrod" Foreground="White"/>
            <Button Content="Clear"  Click="Clear_Button_Click" Height="30" Margin="145,384,10,50" Background="Orange" Foreground="White"/>
            <Button Content="Close" Height="30" Margin="10,419,145,15" Background="#FFD700FF" Foreground="White" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>